# currencyRateProvider

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/geopokrovskiy/: CurrencyRateProviderApplication.java
src/main/java/com/geopokrovskiy/config/: ShedLockConfig.java
src/main/java/com/geopokrovskiy/entity/: ConversionRate.java  Currency.java  RateCorrectionCoefficient.java  RateProvider.java  Shedlock.java
src/main/java/com/geopokrovskiy/mapper/: ConversionRateMapper.java  ConversionRatesRefreshRequestMapper.java  RateProviderMapper.java
src/main/java/com/geopokrovskiy/repository/: ConversionRateRepository.java  CurrencyRepository.java  RateProviderRepository.java  ShedlockRepository.java
src/main/java/com/geopokrovskiy/rest/: ConversionRateController.java  ProviderController.java
src/main/java/com/geopokrovskiy/service/: ConversionRateService.java  CurrencyService.java  RateProviderService.java
src/main/resources/: application.yaml  currencies_openapi.yaml
src/main/resources/db/migration/: V2__20250209.sql  V3__20250215.sql
src/test/java/com/geopokrovskiy/currencyRateProvider/: CurrencyRateProviderApplicationTests.java
src/test/java/com/geopokrovskiy/currencyRateProvider/configuration/: TestDatabaseConfiguration.java
src/test/java/com/geopokrovskiy/currencyRateProvider/it/: ConversionRateControllerIT.java
src/test/java/com/geopokrovskiy/currencyRateProvider/unit/: ConversionRateServiceTest.java
src/test/java/com/geopokrovskiy/currencyRateProvider/utils/: TestUtils.java
src/test/resources/: application.yaml
src/test/resources/db/test-migration/: V1__20250225.sql  V2__20250225.sql  V3__20250225.sql
