#SPRING
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4

#OPEN_API
openApiVersion=7.0.1

#LOMBOK
lombokVersion=1.18.30

#DATABASE
postgreSqlVersion=42.7.2
flywayDbVersion=9.14.1

#MAPSTRUCT
mapStructVersion=1.4.2.Final

